# java_lab_repo

./: App.java  ElectricLamp.java  README.md  pom.xml
src/main/java/controllers/: ItemOrderedController.java  ShippingController.java
src/main/java/dal/: ItemOrderedRepository.java
src/main/java/manager/: ShippingManager.java  SortOrder.java  SortParameter.java
src/main/java/models/: Company.java  Courier.java  Department.java  ItemOrdered.java  ItemType.java  Postamat.java  Shipping.java  ShippingType.java
src/main/java/services/: ItemOrderedService.java
src/main/java/ua/lviv/iot/: App.java  SpringApp.java
src/main/resources/: application.properties
src/test/java/ua/lviv/iot/: AppTest.java
